# querydsl

./: build.gradle
src/main/java/study/querydsl/controller/: HelloController.java  InitMember.java  MemberController.java
src/main/java/study/querydsl/domain/: Member.java  Team.java
src/main/java/study/querydsl/dto/: MemberDto.java  UserDto.java
src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberRepository.java  Querydsl4Repository.java
src/main/java/study/querydsl/repository/member/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberTestRepository.java
src/main/resources/: application.yml
src/test/java/study/querydsl/: QuerydslApplicationTests.java
src/test/java/study/querydsl/domain/: MemberTest.java  QuerydslBasicTest.java
src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
